{
  "name": "@alphatango/openapi",
  "version": "2.1.0",
  "description": "Wrapper around openapi-factory",
  "main": "lib/index.js",
  "private": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc",
    "test": "jest",
    "lint": "eslint --ext .ts src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress-MCP/AT-OpenAPI.git"
  },
  "author": "Alpha Tango Squad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cimpress-MCP/AT-OpenAPI/issues"
  },
  "homepage": "https://github.com/Cimpress-MCP/AT-OpenAPI#readme",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "openapi-factory": "4.4.226"
  },
  "peerDependencies": {
    "@alphatango/exceptions": "^2.0.0"
  },
  "devDependencies": {
    "@alphatango/exceptions": "^2.1.0",
    "@types/jest": "26.0.8",
    "@types/uuid": "8.3.0",
    "eslint": "7.5.0",
    "eslint-config-cimpress-atsquad": "2.1.2",
    "husky": "4.2.5",
    "jest": "26.2.1",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ts-jest": "26.1.4",
    "ts-node": "8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "3.9.7"
  },
  "eslintConfig": {
    "extends": "cimpress-atsquad"
  },
  "prettier": "eslint-config-cimpress-atsquad/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{js,json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": false
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
